<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.elms {
            width: 100px;
            background-color: orange;
            height: 100px;
            border: 10px solid black;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bolder;
        }
        #elm-1{
            animation: 1s moveLeft;
        }
        #elm-2{
            animation: 2s moveLeft;
        }
        #elm-3{

        }
        #elm-4{

        }
        #elm-5{
            
        }

        /*  
        animation-name: none
        animation-duration: 0s | 750ms
        animation-timing-function: ease | ease-in | ease-out | ease-in-out | linear | step-start | step-end | cubic-bezier(x1,y1,x2,y2) | steps(<number_of_steps>, <direction>);
        
        note: cubic-bezier(x1,y1,x2,y2) x, y are between or equal 0, 1


        cubic-bezier => https://developer.mozilla.org/en-US/docs/Web/CSS/animation-timing-function#cubic-bezier-timing-function
        
        cubic-bezier => https://cubic-bezier.com/

        steps =>  https://css-tricks.com/using-multi-step-animations-transitions/


        animation-delay: 1s | 100ms
        animation-iteration-count: 1 | infinite
        animation-direction: normal | reverse | alternate | alternate-reverse
        https://developer.mozilla.org/en-US/docs/Web/CSS/animation-direction

        animation-fill-mode: none | forwards | backwards | both
        https://developer.mozilla.org/en-US/docs/Web/CSS/animation-fill-mode

        animation-play-state: running | paused





        animation: @keyframes duration | timing-function | delay | iteration-count | direction | fill-mode | play-state | name
        animation: @keyframes duration | timing-function | delay | name
        animation: @keyframes duration | name
         */

         @keyframes moveLeft {
             from{
                transform: translateX(0);
             }
             to{
                transform: translateX(300px);
             }
         }
    </style>
</head>

<body>
    <!-- 
    HTML elements to be animated
 -->
    <div class="animate elms" id="elm-1">Element 1</div>
    <div class="animate elms" id="elm-2">Element 2</div>
    <div class="animate elms" id="elm-3">Element 3</div>
    <div class="animate elms" id="elm-4">Element 4</div>
    <div class="animate elms" id="elm-5">Element 5</div>

    <!-- 
            Srcipt to get instance of all HTML elms
         -->
    <script>
        const elms = {};
        const elmsArr = document.querySelectorAll('.animate');
        elmsArr.forEach((elm) => {
            elm.style.backgroundColor = '#' + Math.floor(Math.random()*16777215).toString(16);
            elms[elm.id] = elm;
        })
    </script>
</body>

</html>